<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShootThatBee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="jDq-Ry-NL2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jDq-Ry-NL2" secondAttribute="height" multiplier="1:1" id="mUU-fB-AaT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-4e-dnM" userLabel="PlayButton">
                                <rect key="frame" x="181" y="219" width="239" height="161"/>
                                <state key="normal" image="SunflowerBtn"/>
                                <connections>
                                    <action selector="startPlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="40Y-aR-H6B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tap the Sun to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1p-K9-eLZ" userLabel="tapLabel">
                                <rect key="frame" x="107" y="386" width="386" height="95"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NS-BF-eOR" userLabel="StopButton">
                                <rect key="frame" x="100" y="246" width="400" height="108"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="50"/>
                                <state key="normal" title="Stop This Madness">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ru1-zO-DbC"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T5-kF-8TT" userLabel="CenterBeeR1">
                                <rect key="frame" x="265" y="25" width="70" height="76"/>
                                <state key="normal" image="SunglassBee"/>
                                <connections>
                                    <action selector="tapOnBee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUP-0s-VPa"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCA-jS-WlU" userLabel="LeftBeeR1C1">
                                <rect key="frame" x="187" y="25" width="70" height="76"/>
                                <state key="normal" image="SunglassBee"/>
                                <connections>
                                    <action selector="tapOnBee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ymh-PW-B1a"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-J1-YZz" userLabel="RightBeeR1C1">
                                <rect key="frame" x="350" y="25" width="70" height="76"/>
                                <state key="normal" image="SunglassBee"/>
                                <connections>
                                    <action selector="tapOnBee:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXN-wZ-cKA"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7m-xM-KdG">
                                <rect key="frame" x="221" y="357" width="158" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="30"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0 / 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-8V-PB0" userLabel="currentScore">
                                <rect key="frame" x="177" y="388" width="247" height="71"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="56"/>
                                <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-gs-qTT">
                                <rect key="frame" x="46" y="83" width="472" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jDq-Ry-NL2" secondAttribute="bottom" id="53E-ke-7LO"/>
                            <constraint firstItem="a7m-xM-KdG" firstAttribute="top" secondItem="2NS-BF-eOR" secondAttribute="bottom" constant="5" id="6R7-Qw-eNr"/>
                            <constraint firstItem="hrt-gs-qTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7ts-RY-z3w"/>
                            <constraint firstItem="Be6-J1-YZz" firstAttribute="leading" secondItem="5T5-kF-8TT" secondAttribute="trailing" constant="5" id="8yo-Ca-j83"/>
                            <constraint firstItem="jDq-Ry-NL2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9FF-0G-5A4"/>
                            <constraint firstItem="b1p-K9-eLZ" firstAttribute="top" secondItem="9uX-4e-dnM" secondAttribute="bottom" constant="5" id="FS1-Hh-S1p"/>
                            <constraint firstItem="Be6-J1-YZz" firstAttribute="centerY" secondItem="5T5-kF-8TT" secondAttribute="centerY" id="GyI-iA-UVI"/>
                            <constraint firstItem="2NS-BF-eOR" firstAttribute="centerX" secondItem="9uX-4e-dnM" secondAttribute="centerX" id="Hrw-bd-SL4"/>
                            <constraint firstItem="5T5-kF-8TT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="IvV-aR-g3K"/>
                            <constraint firstItem="a7m-xM-KdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lxh-tJ-yV4"/>
                            <constraint firstItem="kCA-jS-WlU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="QgE-dn-SPX"/>
                            <constraint firstItem="YOn-8V-PB0" firstAttribute="top" secondItem="9uX-4e-dnM" secondAttribute="bottom" constant="8" id="V0J-87-hmm"/>
                            <constraint firstItem="jDq-Ry-NL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y0A-5d-Qic"/>
                            <constraint firstItem="jDq-Ry-NL2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YoQ-vn-Jbf"/>
                            <constraint firstItem="2NS-BF-eOR" firstAttribute="centerY" secondItem="9uX-4e-dnM" secondAttribute="centerY" id="aq8-TO-oW2"/>
                            <constraint firstItem="YOn-8V-PB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eqM-d3-ifU"/>
                            <constraint firstItem="YOn-8V-PB0" firstAttribute="top" secondItem="a7m-xM-KdG" secondAttribute="bottom" constant="10" id="ffP-2N-dvo"/>
                            <constraint firstItem="hrt-gs-qTT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="iUp-ru-5u6"/>
                            <constraint firstItem="9uX-4e-dnM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lc7-9G-Bz0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hrt-gs-qTT" secondAttribute="trailing" constant="20" id="ls4-Uy-MjV"/>
                            <constraint firstItem="9uX-4e-dnM" firstAttribute="top" secondItem="hrt-gs-qTT" secondAttribute="bottom" constant="10" id="p6Q-cG-rsC"/>
                            <constraint firstItem="b1p-K9-eLZ" firstAttribute="centerX" secondItem="9uX-4e-dnM" secondAttribute="centerX" id="qeR-xD-Z4R"/>
                            <constraint firstItem="5T5-kF-8TT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rRE-Pq-3Zq"/>
                            <constraint firstItem="9uX-4e-dnM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sWE-dJ-5lt"/>
                            <constraint firstAttribute="trailing" secondItem="jDq-Ry-NL2" secondAttribute="trailing" id="t52-dx-LNR"/>
                            <constraint firstItem="9uX-4e-dnM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="uJK-XF-NuE"/>
                            <constraint firstItem="5T5-kF-8TT" firstAttribute="leading" secondItem="kCA-jS-WlU" secondAttribute="trailing" constant="5" id="vv0-ml-q2i"/>
                            <constraint firstItem="5T5-kF-8TT" firstAttribute="centerY" secondItem="kCA-jS-WlU" secondAttribute="centerY" id="wb1-fw-iIH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerBeeR1" destination="5T5-kF-8TT" id="FjS-Cg-hlg"/>
                        <outlet property="currentScoreLabel" destination="YOn-8V-PB0" id="3I0-YJ-rGR"/>
                        <outlet property="leftBeeR1C1" destination="kCA-jS-WlU" id="uTT-eg-t9s"/>
                        <outlet property="logo" destination="hrt-gs-qTT" id="5Wy-bp-uAJ"/>
                        <outlet property="rightBeeR1C1" destination="Be6-J1-YZz" id="Qih-S3-9JC"/>
                        <outlet property="scoreLabel" destination="a7m-xM-KdG" id="Ej1-Hs-SPq"/>
                        <outlet property="startButton" destination="9uX-4e-dnM" id="8pf-pZ-eci"/>
                        <outlet property="stopButton" destination="2NS-BF-eOR" id="Qv3-lp-K4b"/>
                        <outlet property="tapLabel" destination="b1p-K9-eLZ" id="eAE-QE-UGr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="636" height="119"/>
        <image name="SunflowerBtn" width="150" height="141"/>
        <image name="SunglassBee" width="70" height="76"/>
        <image name="bg" width="1667" height="1667"/>
    </resources>
</document>
